# reservations-portal

./: README.md  ivica.test  pom.xml
src/: ivica.test
src/main/java/net/ivica/reservations/: Application.java  SpringMainConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java
src/main/java/net/ivica/reservations/api/: Product.java  UserProfile.java
src/main/java/net/ivica/reservations/api/command/: AbstractSearchCommand.java  ProductSearchCommand.java  SortDirection.java
src/main/java/net/ivica/reservations/api/dao/: GenericDao.java  ProductDao.java  UserProfileDao.java
src/main/java/net/ivica/reservations/api/service/: GenericService.java  ProductService.java  UserProfileService.java
src/main/java/net/ivica/reservations/business/: SpringBusinessConfig.java
src/main/java/net/ivica/reservations/dao/: AbstractGenericDao.java  ProductDaoImpl.java  SpringDaoConfig.java  UserProfileDaoImpl.java
src/main/java/net/ivica/reservations/security/: SpringSecurityConfig.java
src/main/java/net/ivica/reservations/service/: AbstractGenericService.java  ProductServiceImpl.java  UserProfileServiceImpl.java
src/main/java/net/ivica/reservations/web/: SpringWebConfig.java
src/main/java/net/ivica/reservations/web/controller/: AuthenticationController.java  ChangeLanguageController.java  ErrorController.java  IndexController.java  MainController.java
src/main/java/net/ivica/reservations/web/security/: SpringSecurityConfig.java
src/main/java/net/ivica/reservations/web/ui/: AllProducts.java  ProductRow.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_sr.properties  application.properties  log4j2.xml
src/main/resources/scripts/: recreate-db.sql  reset-db.sql
src/main/resources/templates/: 403.html  error.html  index.html  index_backup.html  login.html
src/main/resources/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/: index-backup.html  index.html  login.html
src/test/java/net/ivica/reservations/: AbstractTests.java  Tests.java  UtilsTests.java
src/test/java/net/ivica/reservations/dao/: AbstractDaoTest.java
src/test/java/net/ivica/reservations/dao/utils/: DbUnitHelper.java
src/test/java/net/ivica/reservations/service/: ProductServiceTests.java  UserProfileServiceTests.java
src/test/java/net/ivica/reservations/web/: IndexTests.java
src/test/resources/: application-tests.properties
src/test/resources/scripts/: create-db.sql  inital-data.sql
