# Logging properties
# logging.level.org.springframework=TRACE
management.security.enabled=false

# DB properties
portal.db-url=jdbc:mariadb://localhost:3306/portal?useUnicode=true&amp;characterEncoding=UTF8
portal.db-user=portal
portal.db-password=portal

# Hibernate properties
portal.hibernate-auto=validate
portal.hibernate-dialect=org.hibernate.dialect.MariaDB53Dialect
portal.hibernate-driver=org.mariadb.jdbc.Driver
portal.hibernate-context-class=org.springframework.orm.hibernate5.SpringSessionContext
