# logging.level.org.springframework=TRACE

spring.datasource.url=jdbc:mariadb://localhost:3306/portal?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=portal
spring.datasource.password=portal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect